{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "logs/*"],
  "exec": "ts-node -r tsconfig-paths/register ./src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 300
}
